
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Paired model release-regression evaluation with independently verifiable evidence">
      
      
      
        <link rel="canonical" href="https://invarlock.github.io/invarlock/reference/artifacts/">
      
      
        <link rel="prev" href="../api-guide/">
      
      
        <link rel="next" href="../reports/">
      
      
        
      
      
      <link rel="icon" href="../../assets/invarlock-app-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Artifacts - InvarLock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Sora";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#evidence-artifacts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InvarLock Documentation" class="md-header__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InvarLock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artifacts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/getting-started/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assurance/assurance-case/" class="md-tabs__link">
          
  
  
  Assurance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InvarLock Documentation" class="md-nav__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    InvarLock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/change-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/runtime-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evaluation-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/schedule-and-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule and policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence and verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verification-failure-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification failure lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/public-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish public evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assurance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assurance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/assurance-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/decision-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/pairing-and-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing and replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/acceptance-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checksums-and-closed-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checksums and closed inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paired-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paired records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-sidecars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider sidecars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-and-immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication and immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        External outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime-security API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/dependency-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency-audit exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checksums-and-closed-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checksums and closed inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paired-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paired records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-sidecars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider sidecars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-and-immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication and immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        External outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="evidence-artifacts">Evidence artifacts<a class="headerlink" href="#evidence-artifacts" title="Permanent link">&para;</a></h1>
<p>An <code>invarlock/evidence-pack-v1</code> bundle is a closed, signed evidence directory. Its paths
are fixed by the manifest schema; additional files are rejected in strict
verification.</p>
<div class="admonition info">
<p class="admonition-title">Reference</p>
<ul>
<li><strong>Surface:</strong> <code>invarlock/evidence-pack-v1</code> directory, manifest, payload inventory, and external outputs</li>
<li><strong>Stability:</strong> Versioned public artifact contract; fixed paths and closed inventory are verification requirements</li>
<li><strong>Use this page when:</strong> Inspecting a bundle, implementing artifact storage, or determining which bytes carry a particular claim</li>
</ul>
</div>
<p><img alt="Evidence dependency map" src="../../assets/reference-evidence-dependency.svg" /></p>
<h2 id="directory-layout">Directory layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>evidence/
├── manifest.json
├── manifest.signature.json
├── checksums.sha256
├── request.json
├── inputs/
│   ├── baseline.json
│   ├── subject.json
│   ├── dataset.json
│   ├── baseline_runtime.json
│   ├── subject_runtime.json
│   └── policy.json
├── schedule/
│   └── runtime-behavioral-schedule.json
├── records/
│   └── paired-records.json
├── reports/
│   └── evaluation.report.json
├── runs/
│   ├── baseline/report.json
│   └── subject/report.json
└── providers/
    ├── baseline/
    │   ├── run.yaml
    │   ├── runtime.manifest.json
    │   ├── model-artifact.identity.json
    │   ├── runtime-provider.receipt.json
    │   └── runtime-scoring.observation.json
    └── subject/
        └── ...the same five files...
</code></pre></div>

<p><code>inputs/*.json</code> are identity records, not copies of model weights, the dataset,
or the policy. Each carries a material digest and may carry a stable locator or
media type. The exact normalized request, schedule, provider material, paired
records, and canonical report are separate payloads referenced by the manifest.</p>
<table>
<thead>
<tr>
<th>Path or group</th>
<th>Cardinality</th>
<th>Authority in replay</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request.json</code></td>
<td>One</td>
<td>Normalized evaluation intent; never substitutes for independent verifier anchors</td>
</tr>
<tr>
<td><code>inputs/*.json</code></td>
<td>Six</td>
<td>Role-specific identity records and material digests</td>
</tr>
<tr>
<td><code>schedule/*.json</code></td>
<td>One</td>
<td>Ordered dataset records and expected outputs</td>
</tr>
<tr>
<td><code>providers/{side}/*</code></td>
<td>Five per side</td>
<td>Artifact, observation, provider, configuration, and runtime provenance</td>
</tr>
<tr>
<td><code>runs/{side}/report.json</code></td>
<td>One per side</td>
<td>Minimal side-to-observation binding</td>
</tr>
<tr>
<td><code>records/paired-records.json</code></td>
<td>One</td>
<td>Verifier-reproducible record scores; not an accepted aggregate</td>
</tr>
<tr>
<td><code>reports/evaluation.report.json</code></td>
<td>One</td>
<td>Canonical means, comparison, paired interval, threshold, optional sample qualification, and verdict reproduced by verification</td>
</tr>
<tr>
<td><code>observations/*.json</code></td>
<td>Zero to 64</td>
<td>Authenticated typed context; descriptive only and excluded from policy replay</td>
</tr>
<tr>
<td><code>checksums.sha256</code></td>
<td>One</td>
<td>Exact payload-byte inventory</td>
</tr>
<tr>
<td><code>manifest.json</code> and signature</td>
<td>One each</td>
<td>Closed references and signer authentication</td>
</tr>
</tbody>
</table>
<h2 id="manifest">Manifest<a class="headerlink" href="#manifest" title="Permanent link">&para;</a></h2>
<p><code>manifest.json</code> contains exactly:</p>
<ul>
<li><code>format</code> and deterministic <code>comparison_id</code>;</li>
<li>six input references: baseline, subject, dataset, both runtimes, and policy;</li>
<li>fifteen evidence-role references at their fixed paths;</li>
<li>the paired-record path, digest, and count;</li>
<li>optional typed observation references with fixed paths, digests, kinds, and scopes;</li>
<li>the checksum-file path and digest; and</li>
<li>the evidence-signing key fingerprint.</li>
</ul>
<p>Every input reference has a digest of the identity file and a distinct
<code>material_digest</code> for the authenticated input. Every evidence reference has a
digest of the exact file bytes.</p>
<p>The manifest structure is equivalent to this abbreviated, non-copyable view:</p>
<div class="codehilite"><pre><span></span><code>{
  &quot;format&quot;: &quot;invarlock/evidence-pack-v1&quot;,
  &quot;comparison_id&quot;: &quot;...&quot;,
  &quot;inputs&quot;: {
    &quot;baseline&quot;: {
      &quot;path&quot;: &quot;inputs/baseline.json&quot;,
      &quot;digest&quot;: &quot;sha256:...&quot;,
      &quot;material_digest&quot;: &quot;sha256:...&quot;
    },
    &quot;subject&quot;: { ... },
    &quot;dataset&quot;: { ... },
    &quot;baseline_runtime&quot;: { ... },
    &quot;subject_runtime&quot;: { ... },
    &quot;policy&quot;: { ... }
  },
  &quot;evidence&quot;: {
    &quot;request&quot;: {&quot;path&quot;: &quot;request.json&quot;, &quot;digest&quot;: &quot;sha256:...&quot;},
    &quot;schedule&quot;: {&quot;path&quot;: &quot;schedule/runtime-behavioral-schedule.json&quot;, &quot;digest&quot;: &quot;sha256:...&quot;},
    &quot;evaluation_report&quot;: {&quot;path&quot;: &quot;reports/evaluation.report.json&quot;, &quot;digest&quot;: &quot;sha256:...&quot;},
    &quot;...&quot;: &quot;twelve additional fixed evidence roles&quot;
  },
  &quot;paired_records&quot;: {
    &quot;path&quot;: &quot;records/paired-records.json&quot;,
    &quot;digest&quot;: &quot;sha256:...&quot;,
    &quot;count&quot;: 20
  },
  &quot;checksums_sha256&quot;: &quot;checksums.sha256&quot;,
  &quot;checksums_sha256_digest&quot;: &quot;...bare sha256...&quot;,
  &quot;signing_key_fingerprint&quot;: &quot;sha256:...&quot;
}
</code></pre></div>

<p>The real object has no comments, ellipses, or abbreviated roles. It has exactly
six input references and fifteen evidence references at schema-fixed paths.</p>
<p><code>manifest.signature.json</code> embeds the Ed25519 public key, its fingerprint, and a
base64 signature over the exact canonical <code>manifest.json</code> bytes. The public key
is evidence of who signed only after its fingerprint is matched to an
independent expected signer.</p>
<table>
<thead>
<tr>
<th>Signature field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td><code>invarlock/evidence-pack-signature-v1</code></td>
</tr>
<tr>
<td><code>algorithm</code></td>
<td>Ed25519</td>
</tr>
<tr>
<td>Embedded public key</td>
<td>Verification material, not an independent trust anchor</td>
</tr>
<tr>
<td>Public-key fingerprint</td>
<td>SHA-256 of the raw Ed25519 public key</td>
</tr>
<tr>
<td>Signature</td>
<td>Authentication of the exact canonical manifest bytes</td>
</tr>
</tbody>
</table>
<h2 id="checksums-and-closed-inventory">Checksums and closed inventory<a class="headerlink" href="#checksums-and-closed-inventory" title="Permanent link">&para;</a></h2>
<p><code>checksums.sha256</code> covers every payload below the manifest, but not the manifest
or its signature. The manifest separately binds the checksum file. Verification
checks both directions:</p>
<ul>
<li>every manifest payload must be covered; and</li>
<li>no checksum or directory entry may introduce an undeclared payload.</li>
</ul>
<p>Regular-file, no-symbolic-link, size, and safe-relative-path rules apply while
reading. A valid checksum does not make a file semantically valid; cross-file
replay follows the integrity checks.</p>
<p>The manifest is outside the checksum payload because it binds the checksum
file. The signature is outside both because it authenticates the canonical
manifest. This avoids a self-referential digest while still closing every pack
byte into one directed dependency graph.</p>
<h2 id="paired-records">Paired records<a class="headerlink" href="#paired-records" title="Permanent link">&para;</a></h2>
<p><code>records/paired-records.json</code> has exactly:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;invarlock/paired-records-v1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;exact_match&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;schedule_sha256&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;records&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;record_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example-1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;input_sha256&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;observation_record_digest&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;subject&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;observation_record_digest&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

<p>The engine derives this file from the canonical schedule and both scoring
observations. It rejects failed observation records, order changes, input-digest
mismatches, output-text/digest mismatches, and schedules without expected
outputs. Import mode must supply byte-canonical paired records equal to that
fresh derivation; imported scores are never accepted as authority.</p>
<p>For <code>exact_match</code>, each score is <code>1.0</code> when output text exactly equals expected
output and <code>0.0</code> otherwise. For <code>normalized_nll_per_utf8_byte</code>, each score is
<code>-logprob_sum / utf8_byte_count</code>; required counts must be positive and the result
finite and non-negative.</p>
<p>When a scorer extension is selected, the paired-record object also binds the
exact scorer configuration and each side's replay result. The explicitly
authorized scorer receives only authenticated <code>expected_output</code>, <code>output_text</code>,
and <code>output_sha256</code> facts and returns one higher-is-better value in <code>[0, 1]</code>
per record. The core verifies result order and digests, computes the arithmetic
mean and paired percentage-point delta, and owns the interval and verdict.</p>
<p>Normalized NLL is teacher-forced expected-continuation likelihood regression,
not a general model-quality measure. The paired-record object may also carry a
verifier-derived perplexity interpretation when the authenticated tokenizer
contracts and every pair's positive target-token counts match. That object has
no policy, interval, or verdict authority; an unavailable interpretation does
not invalidate the byte-normalized NLL comparison.</p>
<p>The canonical report adds the metric-specific paired interval to the two side
means and point comparison. New reports use
<code>invarlock/comparison-report-v2</code>; the verifier also replays existing
<code>invarlock/comparison-report-v1</code> packs under their original arithmetic. Exact
match records paired regression and improvement counts, an exact two-sided
McNemar probability, and the paired Newcombe 95% effect-size interval whose
lower bound controls policy. Normalized NLL uses the upper bound of its
authenticated-schedule resampling interval. An authorized scorer extension
uses the lower bound of the same fixed paired-resampling method against
<code>metrics.scorer_extension.delta_min_pp</code>.</p>
<p>When the policy supplies the coupled sample controls, the v2 report also
contains <code>sample_qualification</code>. It records the minimum and observed paired
count, maximum and observed interval width, units, each check's result, and the
combined result. The final verdict is the conjunction of that result and the
metric-bound result.</p>
<h2 id="provider-sidecars">Provider sidecars<a class="headerlink" href="#provider-sidecars" title="Permanent link">&para;</a></h2>
<p>Each comparison side includes:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Binding</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model-artifact.identity.json</code></td>
<td>Portable authenticated identity for the actual model artifact</td>
</tr>
<tr>
<td><code>runtime-scoring.observation.json</code></td>
<td>Ordered backend facts bound to provider, artifact, and schedule</td>
</tr>
<tr>
<td><code>runtime-provider.receipt.json</code></td>
<td>Plugin/backend/capability/artifact/settings/device/image provenance bound to the observation</td>
</tr>
<tr>
<td><code>report.json</code></td>
<td>Minimal side report binding provider, artifact, observation, schedule, and count</td>
</tr>
<tr>
<td><code>run.yaml</code></td>
<td>Canonical side configuration copied as exact evaluation-emitted bytes</td>
</tr>
<tr>
<td><code>runtime.manifest.json</code></td>
<td>Report/config/sidecar digests and strict per-side worker-container facts</td>
</tr>
</tbody>
</table>
<p>The evidence transaction copies these exact bytes. It does not regenerate
sidecars in a way that could break their original runtime-manifest bindings.</p>
<h2 id="publication-and-immutability">Publication and immutability<a class="headerlink" href="#publication-and-immutability" title="Permanent link">&para;</a></h2>
<p>Evaluation writes a staging directory, flushes files to disk, signs the manifest, and
atomically renames the directory into place. It never replaces an existing
destination. Published files are read-only and directories are non-writable.</p>
<p>Filesystem permissions are a local hardening measure, not the integrity model.
Any later byte change, missing file, or extra file is detected by strict
verification. Verification receipts and rendered HTML must remain outside the
bundle so the bundle can stay byte-identical.</p>
<h2 id="external-outputs">External outputs<a class="headerlink" href="#external-outputs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Output</th>
<th>Produced by</th>
<th>May be written inside pack?</th>
<th>Trust meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Signed verification receipt</td>
<td><code>invarlock verify</code></td>
<td>No</td>
<td>Independent verifier assertion over manifest, anchors, and verdict</td>
</tr>
<tr>
<td>Console report</td>
<td><code>invarlock report</code></td>
<td>Not a file</td>
<td>Human rendering of signature-authenticated canonical content</td>
</tr>
<tr>
<td>Self-contained HTML</td>
<td><code>invarlock report --html</code></td>
<td>No</td>
<td>Unsigned presentation; not independent acceptance</td>
</tr>
</tbody>
</table>
<p>Multiple verifiers can issue separate receipts for the same immutable manifest.
They can use distinct verifier identities and keys. Each must independently
supply the expected artifact, schedule, policy, runtime, and evidence-signer
anchors. The policy bytes must match the policy material already bound by the
pack; a different policy requires a newly evaluated evidence bundle.</p>
<h2 id="related-documentation">Related documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../contracts/">Public contracts</a> defines the manifest schema, canonical JSON,
  and digest rules.</li>
<li><a href="../reports/">Reports and receipts</a> defines the report and external receipt
  carried by or associated with a bundle.</li>
<li><a href="../lifecycle/">Evaluation lifecycle</a> explains atomic publication and failure
  boundaries.</li>
<li><a href="../architecture/">Architecture</a> places the artifact inventory within the
  evidence-signer-verifier trust model.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>