
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for the InvarLock toolkit">
      
      
      
        <link rel="canonical" href="https://invarlock.github.io/invarlock/reference/cli/">
      
      
        <link rel="prev" href="../../user-guide/troubleshooting/">
      
      
        <link rel="next" href="../">
      
      
        
      
      
      <link rel="icon" href="../../assets/invarlock-app-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Overview - InvarLock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Sora";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InvarLock Documentation" class="md-header__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InvarLock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/getting-started/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assurance/00-assurance-case/" class="md-tabs__link">
          
  
  
  Assurance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/best-practices/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InvarLock Documentation" class="md-nav__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    InvarLock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/primary-metric-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primary Metric Smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compare-and-evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare & Evaluate (BYOE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/knowledge-and-self-edit-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge & Self-Edit Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/live-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/public-evidence-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Evidence Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/bring-your-own-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring Your Own Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/config-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/example-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/failure-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/reading-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading a Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-packs-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Pack Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-touch-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Touch Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-to-command-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task To Command Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-outputs-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Outputs Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-command-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Command Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-vs-experimental-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable vs Experimental Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock evaluate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock advanced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins &amp; Entry Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-advanced-runtime-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock advanced runtime-verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-run-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Run Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmatic Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-family-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Family Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tier-policy-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier Policy Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alternatives-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternatives Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assurance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assurance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/00-assurance-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/14-trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/15-strict-assurance-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strict Assurance Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/01-eval-math-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Math Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/02-coverage-and-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage & Pairing Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/03-bca-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCa Bootstrap (Paired Δlog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/04-guard-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Contracts & Primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/05-spectral-fpr-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral False-Positive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/06-rmt-epsilon-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMT ε-Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/07-ve-gate-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VE Predictive Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/08-determinism-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/09-tier-v1-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier Policy v1 Calibration (Pilot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/10-guard-overhead-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Overhead Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/11-policy-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Provenance & Digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/12-device-drift-bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Drift Bands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/13-gpu-mps-first-guards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU/MPS-First Guard Measurement Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/16-guard-validation-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Validation Smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/17-empirical-guard-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Guard Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/release-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/runtime-provenance-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Provenance Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pip-audit-allowlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip Audit Allowlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-touch-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Touch Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-to-command-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task To Command Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-outputs-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Outputs Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-command-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Command Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-vs-experimental-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable vs Experimental Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock evaluate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock advanced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins &amp; Entry Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invarlock-advanced-runtime-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        invarlock advanced runtime-verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Command-line interface for evaluation, verification, reporting, and advanced maintenance flows.</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Operators running InvarLock from a terminal or CI.</td>
</tr>
<tr>
<td><strong>Primary commands</strong></td>
<td><code>evaluate</code>, <code>verify</code>, <code>report</code>, <code>doctor</code>, <code>advanced</code>, <code>version</code>.</td>
</tr>
<tr>
<td><strong>Runtime verifier</strong></td>
<td><code>invarlock advanced runtime-verify</code> for direct runtime manifest checks.</td>
</tr>
<tr>
<td><strong>Requires</strong></td>
<td><code>invarlock[hf]</code> for model-loading workflows; extra backends are installed via Python extras.</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>Offline by default; use <code>evaluate --allow-network</code> when a run needs model or dataset downloads.</td>
</tr>
<tr>
<td><strong>Source of truth</strong></td>
<td><code>src/invarlock/cli/app.py</code>, <code>src/invarlock/cli/commands/*.py</code>.</td>
</tr>
</tbody>
</table>
<p>Most users only need a narrow top-level surface:</p>
<ol>
<li><code>invarlock evaluate</code></li>
<li><code>invarlock verify</code></li>
<li><code>invarlock report html</code></li>
</ol>
<p>Everything else is either diagnostics (<code>doctor</code>) or explicitly advanced
(<code>invarlock advanced ...</code>).</p>
<h2 id="first-touch-surfaces">First-Touch Surfaces<a class="headerlink" href="#first-touch-surfaces" title="Permanent link">&para;</a></h2>
<p>These entrypoints are the ones users hit first when orienting themselves in a
fresh install or wheel-only environment:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invarlock --help</code></td>
<td>Top-level discovery of the supported public command set</td>
</tr>
<tr>
<td><code>invarlock --version</code></td>
<td>Confirms the installed package and schema pairing</td>
</tr>
<tr>
<td><code>invarlock report --help</code></td>
<td>Shows the report subcommands without requiring run artifacts</td>
</tr>
<tr>
<td><code>invarlock advanced --help</code></td>
<td>Lists the advanced maintenance namespace before drilling into subcommands</td>
</tr>
<tr>
<td><code>invarlock advanced calibrate --help</code></td>
<td>Establishes that calibration lives under <code>advanced</code> rather than the core loop</td>
</tr>
<tr>
<td><code>invarlock advanced runtime-verify --help</code></td>
<td>Wheel-native runtime-manifest verification for existing report bundles</td>
</tr>
</tbody>
</table>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># Install the Hugging Face-backed evaluation stack</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;invarlock[hf]&quot;</span>

<span class="c1"># Compare a baseline against a subject</span>
invarlock<span class="w"> </span>evaluate<span class="w"> </span>--allow-network<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--baseline<span class="w"> </span>gpt2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--subject<span class="w"> </span>distilgpt2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--baseline-adapter<span class="w"> </span>auto<span class="w"> </span>--subject-adapter<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--profile<span class="w"> </span>ci<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--assurance<span class="w"> </span>strict

<span class="c1"># Validate the container-backed evaluation bundle</span>
invarlock<span class="w"> </span>verify<span class="w"> </span>--assurance<span class="w"> </span>strict<span class="w"> </span>reports/eval/evaluation.report.json

<span class="c1"># Render shareable HTML</span>
invarlock<span class="w"> </span>report<span class="w"> </span>html<span class="w"> </span>-i<span class="w"> </span>reports/eval/evaluation.report.json<span class="w"> </span>-o<span class="w"> </span>reports/eval/evaluation.html
invarlock<span class="w"> </span>report<span class="w"> </span>explain<span class="w"> </span>--evaluation-report<span class="w"> </span>reports/eval/evaluation.report.json
invarlock<span class="w"> </span>report<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-i<span class="w"> </span>reports/eval/evaluation.report.json<span class="w"> </span>--format<span class="w"> </span>mlflow-tags
</code></pre></div>

<h2 id="security-defaults">Security Defaults<a class="headerlink" href="#security-defaults" title="Permanent link">&para;</a></h2>
<ul>
<li><code>evaluate</code> defaults to <code>--execution-mode container</code>, which delegates model-loading work
  into the runtime container.</li>
<li><code>evaluate</code> defaults to <code>--assurance strict</code>, which requires CI/release profile,
  balanced/conservative tier, canonical guard order, complete evidence, and
  verified runtime provenance.</li>
<li>Use <code>--execution-mode host</code> only for host-side workflows that intentionally
  bypass the container boundary. Host mode is non-assurance unless
  <code>--assurance off</code> is explicit.</li>
<li><code>verify</code> expects <code>runtime.manifest.json</code> beside container-backed evaluation outputs
  and fails closed when required runtime provenance is missing.</li>
<li><code>verify --assurance report</code> is the default: strict is enforced when the report
  claims strict. Use <code>verify --assurance strict</code> to require strict on every
  report input.</li>
<li>Network access remains opt-in through <code>evaluate --allow-network</code>.</li>
</ul>
<h2 id="task-to-command-map">Task To Command Map<a class="headerlink" href="#task-to-command-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compare baseline vs subject</td>
<td><code>invarlock evaluate</code></td>
<td><code>reports/eval/evaluation.report.json</code> plus <code>runtime.manifest.json</code> for container-backed runs</td>
</tr>
<tr>
<td>Validate an evaluation report</td>
<td><code>invarlock verify</code></td>
<td>Exit code plus human or JSON verification output</td>
</tr>
<tr>
<td>Render HTML from an evaluation report</td>
<td><code>invarlock report html</code></td>
<td>HTML file</td>
</tr>
<tr>
<td>Explain gate decisions from an evaluation bundle or explicit run reports</td>
<td><code>invarlock report explain</code></td>
<td>Human-readable explanation</td>
</tr>
<tr>
<td>Export evidence to CI and registry handoff formats</td>
<td><code>invarlock report export</code></td>
<td>MLflow tag JSON, model-card Markdown, or release-review Markdown</td>
</tr>
<tr>
<td>Inspect environment health</td>
<td><code>invarlock doctor</code></td>
<td>Human or JSON diagnostics</td>
</tr>
<tr>
<td>Evidence-pack, policy, plugin, or calibration workflows</td>
<td><code>invarlock advanced ...</code></td>
<td>Advanced artifacts and diagnostics</td>
</tr>
</tbody>
</table>
<h2 id="artifact-outputs-matrix">Artifact Outputs Matrix<a class="headerlink" href="#artifact-outputs-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Writes <code>runs/</code></th>
<th>Writes <code>reports/</code></th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invarlock evaluate</code></td>
<td>Yes (<code>--out</code>, default <code>runs/</code>)</td>
<td>Yes (<code>--report-out</code>, default <code>reports/eval</code>)</td>
<td>Produces the paired evaluation report bundle</td>
</tr>
<tr>
<td><code>invarlock verify</code></td>
<td>No</td>
<td>No</td>
<td>Reads existing evaluation report JSON</td>
</tr>
<tr>
<td><code>invarlock report html</code></td>
<td>No</td>
<td>Yes (<code>--output</code>)</td>
<td>Renders HTML from an existing report</td>
</tr>
<tr>
<td><code>invarlock report explain</code></td>
<td>No</td>
<td>No</td>
<td>Explains <code>evaluation.report.json</code> directly; also accepts explicit <code>--subject-report</code> and <code>--baseline-report</code> when you need to rebuild from raw run artifacts</td>
</tr>
<tr>
<td><code>invarlock report export</code></td>
<td>No</td>
<td>Optional (<code>--output</code>)</td>
<td>Exports MLflow tags, model-card Markdown, or release-review Markdown from an existing evaluation report</td>
</tr>
<tr>
<td><code>invarlock doctor</code></td>
<td>No</td>
<td>No</td>
<td>Diagnostics only</td>
</tr>
<tr>
<td><code>invarlock advanced evidence-pack</code></td>
<td>Depends on subcommand</td>
<td>Depends on subcommand</td>
<td>Advanced evidence packaging</td>
</tr>
<tr>
<td><code>invarlock advanced policy</code></td>
<td>Depends on subcommand</td>
<td>No</td>
<td>Advanced policy-pack tooling</td>
</tr>
<tr>
<td><code>invarlock advanced plugins</code></td>
<td>No</td>
<td>No</td>
<td>Read-only plugin discovery and explanation</td>
</tr>
<tr>
<td><code>invarlock advanced calibrate</code></td>
<td>Yes</td>
<td>Yes</td>
<td>Advanced tier-policy calibration workflows</td>
</tr>
</tbody>
</table>
<h2 id="top-level-command-index">Top-Level Command Index<a class="headerlink" href="#top-level-command-index" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invarlock evaluate</code></td>
<td>Compare baseline and subject checkpoints with deterministic pairing</td>
</tr>
<tr>
<td><code>invarlock verify</code></td>
<td>Verify evaluation reports against schema, pairing, and runtime provenance rules</td>
</tr>
<tr>
<td><code>invarlock report</code></td>
<td>Explain, render, and validate existing report artifacts</td>
</tr>
<tr>
<td><code>invarlock doctor</code></td>
<td>Diagnose environment and configuration issues</td>
</tr>
<tr>
<td><code>invarlock advanced</code></td>
<td>Advanced evidence-pack, policy, plugin, and calibration workflows</td>
</tr>
<tr>
<td><code>invarlock version</code></td>
<td>Show the installed version</td>
</tr>
<tr>
<td><code>invarlock advanced runtime-verify</code></td>
<td>Verify an evaluation report against its sibling <code>runtime.manifest.json</code></td>
</tr>
</tbody>
</table>
<p>Exit codes: <code>0=success</code>, <code>1=generic failure</code>, <code>2=usage/schema/config failure</code>,
<code>3=hard abort</code> for profile-aware fail-closed paths.</p>
<h2 id="stable-vs-experimental-commands">Stable vs Experimental Commands<a class="headerlink" href="#stable-vs-experimental-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stability class</th>
<th>Commands</th>
<th>Contract</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stable core workflow</td>
<td><code>invarlock evaluate</code>, <code>invarlock verify</code>, <code>invarlock report html</code>, <code>invarlock report explain</code>, <code>invarlock report export</code>, <code>invarlock report validate</code>, <code>invarlock doctor</code>, <code>invarlock version</code></td>
<td>Documented command names, documented options, exit-code meaning, and artifact paths are stable within the current CLI policy.</td>
</tr>
<tr>
<td>Stable JSON automation</td>
<td><code>invarlock doctor --json</code>, <code>invarlock verify --json</code>, <code>invarlock advanced runtime-verify --json</code>, <code>invarlock advanced plugins list --json</code>, <code>invarlock advanced plugins adapters --json</code>, <code>invarlock advanced evidence-pack verify --json</code>, <code>invarlock advanced policy verify --json</code></td>
<td>Required envelope fields and <code>format_version</code> values are stable; optional fields are additive.</td>
</tr>
<tr>
<td>Stable advanced verifiers</td>
<td><code>invarlock advanced runtime-verify</code>, <code>invarlock advanced evidence-pack inspect</code>, <code>invarlock advanced evidence-pack verify</code>, <code>invarlock advanced policy build</code>, <code>invarlock advanced policy verify</code>, <code>invarlock advanced plugins list</code>, <code>invarlock advanced plugins adapters</code></td>
<td>Public operational commands outside the core user loop. Their documented behavior is maintained, while additional subcommands may evolve faster.</td>
</tr>
<tr>
<td>Experimental or maintainer-only</td>
<td><code>invarlock advanced calibrate</code>, repo scripts under <code>scripts/</code>, package-internal config runners, undocumented flags, and local harness entrypoints</td>
<td>Useful for development, calibration, and release work; not covered by the public CLI stability contract until documented as stable here.</td>
</tr>
</tbody>
</table>
<h2 id="invarlock-evaluate"><code>invarlock evaluate</code><a class="headerlink" href="#invarlock-evaluate" title="Permanent link">&para;</a></h2>
<p>Purpose: compare a baseline against a subject and emit an evaluation report.</p>
<p>Common options:</p>
<ul>
<li><code>--baseline</code>: baseline checkpoint path or model ID</li>
<li><code>--subject</code>: subject checkpoint path or model ID</li>
<li><code>--baseline-report</code>: reuse a stored baseline report by passing the explicit
  <code>report.json</code> file path that captured the baseline windows. Reused reports
  must match the requested baseline model, profile, tier, adapter family,
  assurance mode, and dataset/window-plan fields.</li>
<li><code>--baseline-adapter</code>: baseline-side adapter name or <code>auto</code></li>
<li><code>--subject-adapter</code>: subject-side adapter name or <code>auto</code></li>
<li><code>--profile</code>: <code>ci</code>, <code>release</code>, or another included profile</li>
<li><code>--tier</code>: tier label for policy context</li>
<li><code>--preset</code>: optional repo preset path</li>
<li><code>--out</code>: run-artifact directory</li>
<li><code>--report-out</code>: evaluation report directory</li>
<li><code>--execution-mode container|host</code>: execution policy for <code>evaluate</code>.
  <code>container</code> keeps model loading inside the runtime container; <code>host</code>
  allows host-side execution and produces host artifacts that should
  be verified with <code>verify --runtime-provenance host --assurance off</code>.</li>
<li><code>--assurance strict|off</code>: strict is the default assurance contract;
  off is for exploratory/dev reports outside the assurance-evidence surface.</li>
<li><code>--edit-config</code>: optional demo/smoke edit overlay such as <code>quant_rtn</code></li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">INVARLOCK_DEDUP_TEXTS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>invarlock<span class="w"> </span>evaluate<span class="w"> </span>--allow-network<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--baseline<span class="w"> </span>gpt2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--subject<span class="w"> </span>distilgpt2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--baseline-adapter<span class="w"> </span>auto<span class="w"> </span>--subject-adapter<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--profile<span class="w"> </span>ci<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--report-out<span class="w"> </span>reports/eval
</code></pre></div>

<h2 id="invarlock-verify"><code>invarlock verify</code><a class="headerlink" href="#invarlock-verify" title="Permanent link">&para;</a></h2>
<p>Purpose: verify existing evaluation report JSON files end to end. This command
checks report schema, primary-metric recomputation, paired-window consistency,
policy gates, strict-assurance claims when requested, and runtime provenance
through the report's sibling <code>runtime.manifest.json</code>.</p>
<p>Arguments:</p>
<ul>
<li><code>REPORTS...</code>: one or more evaluation report JSON paths or directories containing
  canonical <code>evaluation.report.json</code></li>
</ul>
<p>Common options:</p>
<ul>
<li><code>--baseline</code>: optional baseline report for comparison flows</li>
<li><code>--tolerance</code>: float tolerance for recompute checks</li>
<li><code>--profile</code>: profile-aware validation mode</li>
<li><code>--assurance report|strict|off</code>: <code>report</code> enforces strict only for reports
  claiming strict; <code>strict</code> requires every input to claim and pass strict;
  <code>off</code> skips strict assurance policy checks.</li>
<li><code>--warning-policy pass|fail</code>: keep guard warnings advisory (<code>pass</code>, default)
  or fail verification when baseline-relative guard warnings are present (<code>fail</code>).</li>
<li><code>--fail-on-warnings</code>: alias for <code>--warning-policy fail</code>.</li>
<li><code>--runtime-provenance container|host</code>: runtime provenance policy for
  the supplied report artifacts</li>
<li><code>--json</code>: emit a single JSON envelope</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>verify<span class="w"> </span>--json<span class="w"> </span>reports/eval/evaluation.report.json
</code></pre></div>

<p>Use strict warning mode when you want to fail an otherwise policy-passing edit
because a guard signal changed relative to the baseline:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>verify<span class="w"> </span>--fail-on-warnings<span class="w"> </span>reports/eval/evaluation.report.json
</code></pre></div>

<h2 id="invarlock-report"><code>invarlock report</code><a class="headerlink" href="#invarlock-report" title="Permanent link">&para;</a></h2>
<p>Purpose: operate on existing report artifacts through explicit subcommands.</p>
<p>Core subcommands:</p>
<ul>
<li><code>invarlock report generate</code></li>
<li>Generate human-readable report output from existing run reports</li>
<li>Options: <code>--run</code>, <code>--compare-run-report</code>, <code>--baseline-run-report</code>,
    <code>--format</code>, <code>--output</code></li>
<li><code>invarlock report html</code></li>
<li>Render an evaluation report to HTML</li>
<li>Options: <code>-i/--input</code>, <code>-o/--output</code>, <code>--embed-css</code>, <code>--force</code></li>
<li><code>invarlock report explain</code></li>
<li>Explain gates and primary-metric behavior from the preferred evaluation
    bundle input, or from explicit subject/baseline run reports when needed</li>
<li>Options: <code>--evaluation-report</code>, <code>--subject-report</code>, <code>--baseline-report</code></li>
<li><code>invarlock report export</code></li>
<li>Export an existing evaluation report for CI and registry handoff surfaces</li>
<li>Formats: <code>mlflow-tags</code>, <code>model-card-md</code>, <code>release-review-md</code></li>
<li>Options: <code>-i/--evaluation-report</code>, <code>--format</code>, <code>-o/--output</code>,
    <code>--policy-profile</code>, <code>--report-url</code>, <code>--evidence-url</code>, <code>--verify-result</code>,
    <code>--force</code></li>
<li><code>--verify-result</code> uses only the verifier result item whose <code>id</code> matches
    the resolved evaluation report path; stale verifier JSON is rejected.</li>
<li><code>invarlock report validate</code></li>
<li>Validate a report JSON against the v1 schema</li>
<li>Directory inputs are command-specific:</li>
<li><code>report generate</code> and <code>report explain</code> accept directories containing
    canonical <code>report.json</code></li>
<li><code>report html</code> and <code>report validate</code> accept directories containing
    canonical <code>evaluation.report.json</code></li>
<li><code>report explain --evaluation-report</code> accepts directories containing
    canonical <code>evaluation.report.json</code></li>
<li><code>verify</code> accepts directories containing canonical <code>evaluation.report.json</code>
    and optional baselines containing canonical <code>report.json</code> or
    <code>evaluation.report.json</code><ul>
<li>A directory containing only <code>report.json</code> is a raw run directory, not a
  verifier bundle. Generate <code>evaluation.report.json</code> first with
  <code>invarlock report generate --run &lt;subject report.json&gt;
  --baseline-run-report &lt;baseline report.json&gt; --format report -o &lt;output-dir&gt;</code>.</li>
<li>If a directory contains both canonical filenames, it is ambiguous and
  rejected; pass the exact file path instead.</li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>report<span class="w"> </span>html<span class="w"> </span>-i<span class="w"> </span>reports/eval/evaluation.report.json<span class="w"> </span>-o<span class="w"> </span>reports/eval/evaluation.html
invarlock<span class="w"> </span>report<span class="w"> </span>explain<span class="w"> </span>--evaluation-report<span class="w"> </span>reports/eval/evaluation.report.json
invarlock<span class="w"> </span>report<span class="w"> </span>explain<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--subject-report<span class="w"> </span>runs/subject/report.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--baseline-report<span class="w"> </span>runs/baseline/report.json
</code></pre></div>

<h2 id="invarlock-doctor"><code>invarlock doctor</code><a class="headerlink" href="#invarlock-doctor" title="Permanent link">&para;</a></h2>
<p>Purpose: environment diagnostics that remain light-import safe.</p>
<p>Common options:</p>
<ul>
<li><code>--json</code></li>
<li><code>--profile</code></li>
<li><code>--tier</code></li>
<li><code>--baseline-report</code></li>
<li><code>--subject-report</code></li>
<li><code>--strict</code></li>
<li>Report inputs accept an explicit JSON file path or a directory containing
  canonical <code>report.json</code> or <code>evaluation.report.json</code>; ambiguous directories
  with both canonical files are rejected and require an explicit file path.</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>doctor<span class="w"> </span>--json
</code></pre></div>

<h2 id="invarlock-advanced"><code>invarlock advanced</code><a class="headerlink" href="#invarlock-advanced" title="Permanent link">&para;</a></h2>
<p>Purpose: advanced and maintenance-oriented workflows that are intentionally
outside the core user loop, except for the explicitly versioned JSON contracts
listed below.</p>
<p>Subcommands:</p>
<ul>
<li><code>invarlock advanced evidence-pack</code></li>
<li>Inspect, build, sign/keygen, and verify evidence packs</li>
<li><code>invarlock advanced policy</code></li>
<li>Build and verify policy-pack artifacts</li>
<li><code>invarlock advanced plugins</code></li>
<li>Read-only plugin discovery and explanation</li>
<li><code>invarlock advanced calibrate</code></li>
<li>Tier-policy calibration and sweep tooling</li>
<li><code>invarlock advanced runtime-verify</code></li>
<li>Low-level runtime-manifest verification for an existing report</li>
</ul>
<p>Examples:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>advanced<span class="w"> </span>evidence-pack<span class="w"> </span>verify<span class="w"> </span>&lt;pack&gt;<span class="w"> </span>--strict<span class="w"> </span>--report-assurance<span class="w"> </span>strict
invarlock<span class="w"> </span>advanced<span class="w"> </span>policy<span class="w"> </span>verify<span class="w"> </span>policy-pack.json<span class="w"> </span>--json
invarlock<span class="w"> </span>advanced<span class="w"> </span>plugins<span class="w"> </span>list<span class="w"> </span>--json
invarlock<span class="w"> </span>advanced<span class="w"> </span>calibrate<span class="w"> </span>--help
invarlock<span class="w"> </span>advanced<span class="w"> </span>runtime-verify<span class="w"> </span>--report<span class="w"> </span>reports/eval/evaluation.report.json<span class="w"> </span>--manifest<span class="w"> </span>reports/eval/runtime.manifest.json
</code></pre></div>

<h2 id="plugins-entry-points">Plugins &amp; Entry Points<a class="headerlink" href="#plugins-entry-points" title="Permanent link">&para;</a></h2>
<p><code>invarlock advanced plugins</code> lists built-in and optional adapters, guards,
edits, datasets, and related entry points without mutating the active Python
environment.</p>
<p>Available read-only flows include:</p>
<ul>
<li><code>invarlock advanced plugins list</code></li>
<li><code>invarlock advanced plugins adapters</code></li>
<li><code>invarlock advanced plugins guards</code></li>
<li><code>invarlock advanced plugins edits</code></li>
</ul>
<p>Optional backends are installed through normal Python packaging, for example:</p>
<div class="codehilite"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;invarlock[hf]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;invarlock[awq,gptq]&quot;</span>
</code></pre></div>

<p>Plugin install and uninstall commands are not part of the CLI surface.</p>
<h2 id="invarlock-advanced-runtime-verify"><code>invarlock advanced runtime-verify</code><a class="headerlink" href="#invarlock-advanced-runtime-verify" title="Permanent link">&para;</a></h2>
<p>Purpose: low-level runtime provenance verification for an existing evaluation
report and runtime manifest. This command validates the manifest contract,
container execution fields, image digest presence, and the report SHA-256
binding. It is scoped to runtime provenance; <code>invarlock verify</code> owns
primary-metric gates, paired-window math, and strict-assurance report policy.</p>
<p>Common options:</p>
<ul>
<li><code>--report</code>: path to <code>evaluation.report.json</code></li>
<li><code>--manifest</code>: path to <code>runtime.manifest.json</code></li>
<li><code>--json</code>: emit a machine-readable <code>runtime-verify-v1</code> envelope</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>advanced<span class="w"> </span>runtime-verify<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--report<span class="w"> </span>reports/eval/evaluation.report.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--manifest<span class="w"> </span>reports/eval/runtime.manifest.json
</code></pre></div>

<h2 id="json-output">JSON Output<a class="headerlink" href="#json-output" title="Permanent link">&para;</a></h2>
<p>Stable machine-readable output is available on these surfaces:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Format version</th>
<th>Stability</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invarlock doctor --json</code></td>
<td><code>doctor-v1</code></td>
<td>Required envelope fields are stable.</td>
</tr>
<tr>
<td><code>invarlock verify --json</code></td>
<td><code>verify-v1</code></td>
<td>Required envelope fields and exit-code meaning are stable.</td>
</tr>
<tr>
<td><code>invarlock advanced runtime-verify --json</code></td>
<td><code>runtime-verify-v1</code></td>
<td>Runtime-manifest verification envelope is stable.</td>
</tr>
<tr>
<td><code>invarlock advanced plugins list --json</code></td>
<td><code>plugins-v1</code></td>
<td>Plugin catalog envelope and contract catalog keys are stable.</td>
</tr>
<tr>
<td><code>invarlock advanced plugins adapters --json</code></td>
<td><code>plugins-v1</code></td>
<td>Adapter rows and contract catalog keys are stable.</td>
</tr>
<tr>
<td><code>invarlock advanced evidence-pack verify --json</code></td>
<td><code>evidence-pack-verify-v1</code></td>
<td>Evidence-pack verification envelope is stable.</td>
</tr>
<tr>
<td><code>invarlock advanced policy verify --json</code></td>
<td><code>policy-pack-verify-v1</code></td>
<td>Policy-pack verification envelope is stable.</td>
</tr>
</tbody>
</table>
<p>These commands emit a single JSON object suitable for CI parsing. Within a
format version, new optional fields may be added and consumers should ignore
unknown fields. Removing a required field, renaming a required field, changing a
field type, or changing pass/fail exit-code meaning requires a new format
version.</p>
<h2 id="command-layout">Command Layout<a class="headerlink" href="#command-layout" title="Permanent link">&para;</a></h2>
<ul>
<li>The public top level is <code>evaluate</code>, <code>verify</code>, <code>report</code>, <code>doctor</code>,
  <code>advanced</code>, and <code>version</code>.</li>
<li>Evidence-pack, policy, plugin, and calibration workflows live under
  <code>invarlock advanced ...</code>.</li>
<li>Host execution for the core evaluation path is expressed as
  <code>--execution-mode host</code>.</li>
<li>Internal delegated config execution uses a package-internal config-runner
  module, not a public CLI command.</li>
<li>Optional runtime backends are installed with Python extras instead of CLI
  install and uninstall commands.</li>
</ul>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../user-guide/getting-started/">Getting Started</a></li>
<li><a href="../../user-guide/quickstart/">Quickstart</a></li>
<li><a href="../../user-guide/compare-and-evaluate/">Compare &amp; evaluate (BYOE)</a></li>
<li><a href="../reports/">Reports Reference</a> — Schema, telemetry, and HTML export</li>
<li><a href="../config-schema/">Configuration Schema</a></li>
<li><a href="../env-vars/">Environment Variables</a></li>
<li><a href="../contracts/">Public Contracts</a></li>
<li><a href="../../user-guide/troubleshooting/">Troubleshooting</a> — Error codes and recovery</li>
<li><a href="../../security/runtime-provenance-guide/">Runtime Provenance Guide</a></li>
<li><a href="../one-run-lifecycle/">One Run Lifecycle</a> — Stage map for a single run</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>