
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for the InvarLock toolkit">
      
      
      
        <link rel="canonical" href="https://invarlock.github.io/invarlock/reference/env-vars/">
      
      
        <link rel="prev" href="../report-outline/">
      
      
        <link rel="next" href="../model-adapters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/invarlock-app-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Environment Variables - InvarLock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Sora";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InvarLock Documentation" class="md-header__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InvarLock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment Variables
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/getting-started/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assurance/00-assurance-case/" class="md-tabs__link">
          
  
  
  Assurance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/best-practices/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InvarLock Documentation" class="md-nav__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    InvarLock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/primary-metric-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primary Metric Smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compare-and-evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare & Evaluate (BYOE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/knowledge-and-self-edit-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge & Self-Edit Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/live-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/public-evidence-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Evidence Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/bring-your-own-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring Your Own Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/config-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/example-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/failure-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/reading-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading a Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-packs-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Pack Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-run-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Run Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmatic Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-override-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key override matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network &amp; data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation &amp; pairing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determinism-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism &amp; performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpointing-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing &amp; snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guarding-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guarding &amp; evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting &amp; telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-family-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Family Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tier-policy-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier Policy Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alternatives-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternatives Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assurance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assurance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/00-assurance-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/14-trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/15-strict-assurance-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strict Assurance Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/01-eval-math-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Math Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/02-coverage-and-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage & Pairing Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/03-bca-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BCa Bootstrap (Paired Δlog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/04-guard-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Contracts & Primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/05-spectral-fpr-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral False-Positive Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/06-rmt-epsilon-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMT ε-Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/07-ve-gate-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VE Predictive Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/08-determinism-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/09-tier-v1-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier Policy v1 Calibration (Pilot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/10-guard-overhead-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Overhead Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/11-policy-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Provenance & Digest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/12-device-drift-bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Drift Bands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/13-gpu-mps-first-guards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU/MPS-First Guard Measurement Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/16-guard-validation-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Validation Smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/17-empirical-guard-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Guard Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/release-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/runtime-provenance-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Provenance Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pip-audit-allowlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip Audit Allowlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-override-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key override matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflict examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network &amp; data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation &amp; pairing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determinism-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism &amp; performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpointing-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing &amp; snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guarding-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guarding &amp; evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting &amp; telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Environment-level toggles for network access, evaluation, snapshots, and docs tooling.</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>CLI users and operators tuning runtime behavior.</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>CLI commands and programmatic runs; precedence is setting-specific when env and config/CLI both exist.</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>Offline by default; network must be explicitly enabled.</td>
</tr>
<tr>
<td><strong>Source of truth</strong></td>
<td><code>docs/reference/env-vars.md</code>, <code>src/invarlock/cli/commands/*</code>, <code>src/invarlock/core/plugins_inventory.py</code>, <code>src/invarlock/runtime_security.py</code>, <code>src/invarlock/core/runner.py</code>.</td>
</tr>
</tbody>
</table>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># Allow model + dataset downloads for a single command</span>
<span class="nv">INVARLOCK_ALLOW_NETWORK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>invarlock<span class="w"> </span>evaluate<span class="w"> </span>--baseline<span class="w"> </span>gpt2<span class="w"> </span>--subject<span class="w"> </span>gpt2

<span class="c1"># Force evaluation device for a one-off compare/evaluate run</span>
<span class="nv">INVARLOCK_EVAL_DEVICE</span><span class="o">=</span>cpu<span class="w"> </span><span class="nv">INVARLOCK_ALLOW_NETWORK</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>invarlock<span class="w"> </span>evaluate<span class="w"> </span>--baseline<span class="w"> </span>gpt2<span class="w"> </span>--subject<span class="w"> </span>gpt2<span class="w"> </span>--device<span class="w"> </span>cpu
</code></pre></div>

<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Offline-first</strong>: all network access is opt-in and must be explicitly enabled.</li>
<li><strong>Precedence</strong>: when a setting exists in both env + config/CLI, the winner is
  setting-specific (see the matrix below).</li>
<li><strong>Auditability</strong>: selected env flags are recorded in <code>report.meta.env_flags</code> for
  traceability.</li>
</ul>
<p><strong>Precedence (conflict cases)</strong></p>
<ol>
<li>CLI/config values for assurance-critical policy (strictness, drift/acceptance bands, overhead skip).</li>
<li>Env overrides only for explicitly env-scoped toggles (for example, downloads, calibration materialization, and tiny-relax smoke behavior).</li>
<li>Packaged defaults when no explicit setting exists.</li>
</ol>
<h3 id="key-override-matrix">Key override matrix<a class="headerlink" href="#key-override-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Env var</th>
<th>Config/CLI</th>
<th>Winner rule</th>
<th>How to confirm</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calibration materialize</td>
<td><code>INVARLOCK_ALLOW_CALIBRATION_MATERIALIZE</code></td>
<td><code>context.eval.materialize_calibration</code> / <code>context.eval.allow_iterable_calibration</code></td>
<td>Env wins.</td>
<td>Config shows in <code>report.context</code>; env is not recorded.</td>
</tr>
<tr>
<td>Tiny relax</td>
<td><code>INVARLOCK_TINY_RELAX</code></td>
<td><code>context.run.tiny_relax</code></td>
<td>Either opt-in enables tiny-relax run/report policy.</td>
<td>Recorded in run context and surfaced through report validation.</td>
</tr>
<tr>
<td>Network downloads</td>
<td><code>INVARLOCK_ALLOW_NETWORK</code></td>
<td>—</td>
<td>Env-only toggle.</td>
<td>Not recorded; rely on env.</td>
</tr>
<tr>
<td>Offline datasets</td>
<td><code>HF_DATASETS_OFFLINE</code></td>
<td>—</td>
<td>Env-only toggle.</td>
<td>Not recorded; rely on env.</td>
</tr>
</tbody>
</table>
<h3 id="conflict-examples">Conflict examples<a class="headerlink" href="#conflict-examples" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Result</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>context.run.skip_overhead_check: true</code> in <code>--profile release</code></td>
<td>Overhead check is skipped and recorded in <code>guard_overhead.source</code>.</td>
<td>Set <code>context.run.skip_overhead_check: false</code> for full overhead enforcement.</td>
</tr>
<tr>
<td><code>context.run.tiny_relax: true</code></td>
<td>Tiny-relax gating is enabled from config and recorded in <code>auto.tiny_relax</code>.</td>
<td>Remove or set to <code>false</code> for full policy strictness.</td>
</tr>
</tbody>
</table>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<h3 id="network-data">Network &amp; data<a class="headerlink" href="#network-data" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_ALLOW_NETWORK</code></td>
<td>unset</td>
<td>Enable outbound downloads for models/datasets.</td>
</tr>
<tr>
<td><code>HF_DATASETS_OFFLINE</code></td>
<td>unset</td>
<td>Force Hugging Face datasets to use local cache only.</td>
</tr>
</tbody>
</table>
<h3 id="model-loading">Model loading<a class="headerlink" href="#model-loading" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_ALLOW_REMOTE_CODE</code></td>
<td>unset</td>
<td>Explicitly allow remote model code execution.</td>
</tr>
</tbody>
</table>
<p><code>INVARLOCK_ALLOW_REMOTE_CODE</code> is the public environment gate for remote model
code execution. Use <code>INVARLOCK_ALLOW_REMOTE_CODE=1</code> for <code>invarlock evaluate</code>
when remote code is required; <code>--allow-remote-code</code> is exposed on advanced
calibration/config-runner commands that load models directly.</p>
<h3 id="evaluation-pairing">Evaluation &amp; pairing<a class="headerlink" href="#evaluation-pairing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_TINY_RELAX</code></td>
<td>unset</td>
<td>Dev/demo compare-evaluate override for tiny smoke runs; records tiny-relax provenance and applies tiny-relax report-policy semantics. Do not use for production assurance.</td>
</tr>
<tr>
<td><code>INVARLOCK_EVAL_DEVICE</code></td>
<td>unset</td>
<td>Force evaluation device (<code>cpu</code>, <code>cuda</code>, <code>mps</code>).</td>
</tr>
<tr>
<td><code>INVARLOCK_STORE_EVAL_WINDOWS</code></td>
<td><code>1</code></td>
<td>Store token windows in reports (set <code>0</code> to disable).</td>
</tr>
<tr>
<td><code>INVARLOCK_ALLOW_CALIBRATION_MATERIALIZE</code></td>
<td>unset</td>
<td>Allow materializing iterables lacking <code>__len__</code>.</td>
</tr>
</tbody>
</table>
<p>Bootstrap CI method and replicate counts are controlled by runtime profile,
tier policy, and report policy. There is no public env var that forces BCa.</p>
<h3 id="dataset-preparation">Dataset preparation<a class="headerlink" href="#dataset-preparation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_CAPACITY_FAST</code></td>
<td>unset</td>
<td>Approximate capacity estimation for quick runs.</td>
</tr>
<tr>
<td><code>INVARLOCK_DEDUP_TEXTS</code></td>
<td>unset</td>
<td>Exact-text dedupe before tokenization.</td>
</tr>
<tr>
<td><code>INVARLOCK_HF_DATASETS_CACHE</code></td>
<td>unset</td>
<td>Override the writable fallback cache used when HF dataset loads hit a shared-cache lock/permission error.</td>
</tr>
</tbody>
</table>
<h3 id="determinism-performance">Determinism &amp; performance<a class="headerlink" href="#determinism-performance" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_OMP_THREADS</code></td>
<td><code>1</code></td>
<td>Thread caps for determinism preset.</td>
</tr>
<tr>
<td><code>INVARLOCK_DEBUG_TRACE</code></td>
<td>unset</td>
<td>Verbose debug traces for data/eval paths.</td>
</tr>
<tr>
<td><code>INVARLOCK_LIGHT_IMPORT</code></td>
<td>unset</td>
<td>Avoid heavy imports for docs/tests.</td>
</tr>
<tr>
<td><code>PACK_DEFER_REPORT_RENDERING</code></td>
<td>unset (<code>1</code> under <code>run_pack.sh --release-review</code>)</td>
<td>Evidence-pack wrapper toggle that skips optional markdown/evidence rendering during evaluation.</td>
</tr>
<tr>
<td><code>PACK_DEFER_OPTIONAL_REPORT_RENDERING</code></td>
<td>unset</td>
<td>Alias for <code>PACK_DEFER_REPORT_RENDERING</code>.</td>
</tr>
<tr>
<td><code>PACK_EVALUATE_ASSURANCE</code></td>
<td><code>off</code> (<code>strict</code> under <code>run_pack.sh --release-review</code>)</td>
<td>Evidence-pack wrapper toggle forwarded to <code>invarlock evaluate</code> for generated reports.</td>
</tr>
<tr>
<td><code>PACK_FLASH_ATTN_ALLOW_SOURCE_BUILD</code></td>
<td><code>0</code></td>
<td>Evidence-pack dependency toggle. Set to <code>1</code> only when intentionally allowing a local Flash Attention source build; default FA2 install attempts use wheels only and fall back to eager attention if unavailable.</td>
</tr>
<tr>
<td><code>PACK_REPORT_ASSURANCE</code></td>
<td><code>report</code> (<code>strict</code> under <code>run_pack.sh --release-review</code>)</td>
<td>Evidence-pack wrapper toggle forwarded to nested <code>invarlock verify</code> during pack verification.</td>
</tr>
<tr>
<td><code>PACK_RETRY_FAILED_ON_RESUME</code></td>
<td>unset</td>
<td>Evidence-pack resume toggle. Set to <code>1</code> to explicitly move failed queue tasks back to pending during <code>--resume</code>; otherwise failed tasks abort resume so they can be inspected first.</td>
</tr>
</tbody>
</table>
<p>Evidence-pack evaluation-loop toggles are repo-wrapper controls, not public
<code>invarlock evaluate</code> defaults. Required JSON reports and sidecars are still
written; <code>PACK_DEFER_REPORT_RENDERING=1</code> skips optional rendered review files in
the evaluation hot path. Release-review mode requires strict evaluation
assurance, strict nested report verification, runtime manifests, model revision
metadata, and a non-empty scenarios manifest so pack verification cannot be
stricter or less contextual than the reports it is asked to verify.</p>
<h3 id="checkpointing-snapshots">Checkpointing &amp; snapshots<a class="headerlink" href="#checkpointing-snapshots" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_SNAPSHOT_MODE</code></td>
<td><code>auto</code></td>
<td><code>auto</code>, <code>bytes</code>, or <code>chunked</code> snapshot strategy.</td>
</tr>
<tr>
<td><code>INVARLOCK_SNAPSHOT_AUTO_RAM_FRACTION</code></td>
<td><code>0.4</code></td>
<td>RAM fraction threshold for <code>auto</code> mode; the lower of this and the absolute threshold selects chunked snapshots.</td>
</tr>
<tr>
<td><code>INVARLOCK_SNAPSHOT_THRESHOLD_MB</code></td>
<td><code>768</code></td>
<td>Absolute model-size threshold for chunked snapshots, used even on high-RAM hosts.</td>
</tr>
</tbody>
</table>
<h3 id="model-export">Model export<a class="headerlink" href="#model-export" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_EXPORT_MODEL</code></td>
<td>unset</td>
<td>Enable HF export during model-export capable CLI flows.</td>
</tr>
<tr>
<td><code>INVARLOCK_EXPORT_DIR</code></td>
<td>unset</td>
<td>Target directory for model export.</td>
</tr>
</tbody>
</table>
<h3 id="guarding-evidence">Guarding &amp; evidence<a class="headerlink" href="#guarding-evidence" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_ASSERT_GUARDS</code></td>
<td>unset</td>
<td>Enable guard runtime assertions.</td>
</tr>
<tr>
<td><code>INVARLOCK_EVIDENCE_DEBUG</code></td>
<td>unset</td>
<td>Emit <code>guards_evidence.json</code> for audit.</td>
</tr>
</tbody>
</table>
<p>Primary-metric gate bounds are profile/config settings (<code>primary_metric.acceptance_range</code>
and <code>primary_metric.drift_band</code>), not environment overrides.
Strictness/tiny-relax/overhead-skip are also config/profile policy:
<code>context.eval.strict</code> / <code>context.eval.strict_errors</code>, <code>context.run.strict_guard_prepare</code>,
<code>context.run.tiny_relax</code>, <code>context.run.skip_overhead_check</code>.</p>
<h3 id="config-loading">Config loading<a class="headerlink" href="#config-loading" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_CONFIG_ROOT</code></td>
<td>unset</td>
<td>Override packaged <code>runtime/</code> data.</td>
</tr>
<tr>
<td><code>INVARLOCK_ALLOW_CONFIG_INCLUDE_OUTSIDE</code></td>
<td>unset</td>
<td>Allow YAML <code>!include</code> outside config dir.</td>
</tr>
</tbody>
</table>
<h3 id="reporting-telemetry">Reporting &amp; telemetry<a class="headerlink" href="#reporting-telemetry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_TELEMETRY</code></td>
<td>unset</td>
<td>Emit single-line telemetry summary.</td>
</tr>
</tbody>
</table>
<h3 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_ALLOW_THIRD_PARTY_PLUGINS</code></td>
<td>unset</td>
<td>Enable third-party plugin discovery.</td>
</tr>
<tr>
<td><code>INVARLOCK_MINIMAL</code></td>
<td>unset</td>
<td>Show minimal plugin list in <code>invarlock advanced plugins</code>.</td>
</tr>
</tbody>
</table>
<h3 id="runtime-enforcement">Runtime enforcement<a class="headerlink" href="#runtime-enforcement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_ALLOW_HOST_EXECUTION</code></td>
<td>unset</td>
<td>Advanced/internal host-execution override. Prefer <code>invarlock evaluate --execution-mode host</code> for the public compare/evaluate path.</td>
</tr>
<tr>
<td><code>INVARLOCK_CONTAINER_EXECUTION</code></td>
<td>unset</td>
<td>Internal recursion guard marking runtime-container execution.</td>
</tr>
<tr>
<td><code>INVARLOCK_CONTAINER_ENGINE</code></td>
<td>unset</td>
<td>Force the OCI engine used for default runtime-container execution (<code>podman</code> or <code>docker</code>).</td>
</tr>
<tr>
<td><code>INVARLOCK_RUNTIME_IMAGE</code></td>
<td>unset</td>
<td>Override the OCI image used for containerized model execution.</td>
</tr>
<tr>
<td><code>INVARLOCK_RUNTIME_IMAGE_DIGEST</code></td>
<td>unset</td>
<td>Supply the immutable digest recorded into <code>runtime.manifest.json</code>.</td>
</tr>
<tr>
<td><code>PACK_RUNTIME_IMAGE_FLAVOR</code></td>
<td><code>default</code></td>
<td>Remote evidence-pack setup helper image selector. Use <code>quant</code> on CUDA hosts to build/use <code>invarlock-runtime:cuda-quant</code> for containerized <code>hf_bnb</code>, <code>hf_gptq</code>, <code>hf_awq</code>, <code>hf_torchao</code>, <code>hf_hqq</code>, <code>hf_quanto</code>, and <code>hf_ct</code> evidence. The quant image uses a pinned CUDA devel base so GPTQModel can JIT-compile kernels with <code>nvcc</code>; strict custom-image evidence still requires <code>INVARLOCK_RUNTIME_IMAGE_DIGEST</code>.</td>
</tr>
</tbody>
</table>
<h3 id="docs-build">Docs build<a class="headerlink" href="#docs-build" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INVARLOCK_DOCS_MERMAID</code></td>
<td>unset</td>
<td>Enable Mermaid diagrams in MkDocs.</td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Downloads blocked</strong>: set <code>INVARLOCK_ALLOW_NETWORK=1</code> and retry.</li>
<li><strong>Multiple container engines installed</strong>: set <code>INVARLOCK_CONTAINER_ENGINE=podman</code> or <code>INVARLOCK_CONTAINER_ENGINE=docker</code>.</li>
<li><strong>HF dataset cache lock/permission errors on local reruns</strong>: set <code>INVARLOCK_HF_DATASETS_CACHE=/path/to/writable/cache</code> or let InvarLock retry under its own writable cache.</li>
<li><strong>Calibration iterables fail</strong>: use <code>INVARLOCK_ALLOW_CALIBRATION_MATERIALIZE=1</code>.</li>
<li><strong>Third-party plugins missing</strong>: set <code>INVARLOCK_ALLOW_THIRD_PARTY_PLUGINS=1</code>;
  advanced plugin/calibration commands also expose <code>--allow-third-party-plugins</code>.</li>
</ul>
<h2 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h2>
<ul>
<li><code>report.meta.env_flags</code> records selected env toggles.</li>
<li>reports capture telemetry and policy digests derived from these flags.</li>
</ul>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../cli/">CLI Reference</a></li>
<li><a href="../config-schema/">Configuration Schema</a></li>
<li><a href="../datasets/">Dataset Providers</a></li>
<li><a href="../guards/">Guards</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>