
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Paired model release-regression evaluation with independently verifiable evidence">
      
      
      
        <link rel="canonical" href="https://invarlock.github.io/invarlock/reference/release-verification/">
      
      
        <link rel="prev" href="../lifecycle/">
      
      
        <link rel="next" href="../documentation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/invarlock-app-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Release verification - InvarLock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Sora";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-and-distribution-verification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InvarLock Documentation" class="md-header__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InvarLock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release verification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/getting-started/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assurance/assurance-case/" class="md-tabs__link">
          
  
  
  Assurance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InvarLock Documentation" class="md-nav__button md-logo" aria-label="InvarLock Documentation" data-md-component="logo">
      
  <img src="../../assets/invarlock-mark-dark.svg" alt="logo">

    </a>
    InvarLock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/invarlock/invarlock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invarlock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/change-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/runtime-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evaluation-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/schedule-and-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule and policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/evidence-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence and verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verification-failure-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification failure lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/public-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish public evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assurance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assurance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/assurance-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/decision-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/pairing-and-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing and replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/acceptance-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assurance/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility covenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acceptance-attestations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance attestations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-engine-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy-engine interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator-qualification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluator qualification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime-security API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Release verification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Release verification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-release-workflow-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the release workflow checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-preflight-before-a-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local preflight before a tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-index-and-production-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test index and production publication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-and-provenance-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation and provenance checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-artifact-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published artifact checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Published artifact checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offline-review-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline review bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-recover-and-supersede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop, recover, and supersede
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-the-signature-domains-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the signature domains separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/dependency-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency-audit exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-release-workflow-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the release workflow checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-preflight-before-a-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local preflight before a tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-index-and-production-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test index and production publication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-and-provenance-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation and provenance checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-artifact-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published artifact checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Published artifact checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offline-review-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline review bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-recover-and-supersede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop, recover, and supersede
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-the-signature-domains-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the signature domains separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="release-and-distribution-verification">Release and distribution verification<a class="headerlink" href="#release-and-distribution-verification" title="Permanent link">&para;</a></h1>
<p>InvarLock ships five coordinated Python distributions:</p>
<div class="admonition info">
<p class="admonition-title">Reference</p>
<ul>
<li><strong>Surface:</strong> Core and first-party add-in distributions, release checks, provenance, and installation verification</li>
<li><strong>Stability:</strong> Coordinated version and ABI compatibility rules are public; the release workflow may evolve while preserving those checks</li>
<li><strong>Use this page when:</strong> Building, publishing, installing, or independently checking an InvarLock release set</li>
</ul>
</div>
<table>
<thead>
<tr>
<th>Distribution</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invarlock</code></td>
<td>Core engine, contracts, Hugging Face provider, verifier, renderer</td>
</tr>
<tr>
<td><code>invarlock-runtime-gguf</code></td>
<td>Optional GGUF/<code>llama.cpp</code> provider</td>
</tr>
<tr>
<td><code>invarlock-runtime-tensorrt-llm</code></td>
<td>Optional TensorRT-LLM provider</td>
</tr>
<tr>
<td><code>invarlock-runtime-hf-vision-text</code></td>
<td>Optional Hugging Face vision-text provider</td>
</tr>
<tr>
<td><code>invarlock-diagnostics</code></td>
<td>Optional observation-only numeric diagnostics</td>
</tr>
</tbody>
</table>
<p>All five use the same release version. Provider add-ins declare that exact core
dependency and must also match runtime-provider ABI <code>1</code> when loaded.</p>
<table>
<thead>
<tr>
<th>Compatibility dimension</th>
<th>Required check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Package version</td>
<td>Core and selected first-party distributions use the same release version</td>
</tr>
<tr>
<td>Dependency metadata</td>
<td>Add-in's bounded <code>invarlock</code> requirement contains that version</td>
</tr>
<tr>
<td>Provider ABI</td>
<td>Installed core and provider instance both report ABI <code>1</code></td>
</tr>
<tr>
<td>Entry point</td>
<td>Exact first-party name resolves to the expected module and class</td>
</tr>
<tr>
<td>Native runtime</td>
<td>Artifact/backend/image/device identities match the intended deployment</td>
</tr>
</tbody>
</table>
<h2 id="what-the-release-workflow-checks">What the release workflow checks<a class="headerlink" href="#what-the-release-workflow-checks" title="Permanent link">&para;</a></h2>
<p>For a tagged release commit or an explicitly selected pre-tag candidate, the
repository workflow:</p>
<ol>
<li>binds a pre-tag validation to the workflow event commit and declared package
   version, or resolves the exact tag commit for a tag build or publication;</li>
<li>requires a tag build or publication event commit to equal the resolved tag
   commit;</li>
<li>runs the complete repository, coverage, documentation, contract, and
   workflow gates;</li>
<li>scans the release history range for secrets;</li>
<li>builds one wheel and source distribution for the core and every first-party
   add-in;</li>
<li>validates every archive against the exact checkout and runs the release
   preflight again from a clean detached checkout, including full replay of
   all seven retained public signed evidence packs and all four retained
   evaluator-qualification transactions through the isolated candidate-wheel
   CLI;</li>
<li>runs <code>twine check</code> on every distribution;</li>
<li>installs the built wheels together in a clean environment;</li>
<li>exercises the public CLI, all provider conformance commands, diagnostics,
   and entry-point discovery;</li>
<li>audits the installed dependency surface and generates an SBOM;</li>
<li>records all ten archives in one SHA-256 ledger and attaches build-provenance
    attestations during the tag run; and</li>
<li>after a complete TestPyPI or PyPI publication, verifies every hosted
    archive against that tag-run ledger, installs the hosted wheels together,
    and repeats the conformance smoke; and</li>
<li>after a verified production PyPI <code>complete</code> or <code>finish</code> run, publishes the
    documentation from that exact tag source to its immutable version path,
    <code>latest</code>, and <code>stable</code> in one serialized <code>gh-pages</code> commit.</li>
</ol>
<p>These checks authenticate and exercise the package set. They do not qualify a
specific model artifact, runtime image, accelerator, dataset, or evidence pack.
Those belong to the evaluate/verify trust model.</p>
<p>Before tagging, dispatch the release workflow from the candidate branch with
<code>publish</code> disabled, <code>release_tag</code> empty, and <code>candidate_version</code> set to the
package version without a leading <code>v</code>. This runs the complete Linux build and
release gates against the workflow event commit without creating an
authoritative candidate or publishing anything. The validation job has
read-only repository permissions. Attestation write access and the OIDC token
used for provenance are granted only to the short tag-only job that downloads
the already validated archive set, rechecks its ledger, and creates the
provenance statement.
Publication preparation likewise runs without an identity token. Each
environment-gated publish job downloads only its two previously validated archives,
rechecks the immutable tag, and invokes the pinned trusted-publishing action;
it does not check out or execute candidate Python code.</p>
<p>For a tag build or publication, the workflow resolves and checks out the
release tag's exact commit before it builds. A tag push validates and builds
the authoritative candidate but does not publish it. Publication is an
explicit manual action against an existing tag. The manual workflow must be
dispatched with that tag as its workflow ref and the successful tag-run ID as
<code>candidate_run_id</code>, so the event commit, resolved tag commit, workflow-run
identity, and downloaded artifact agree.
Manual publication does not rebuild the archives. The tagged distribution and
provenance artifacts are retained for 14 days, so publication must complete
within that interval.</p>
<p>Build provenance uses GitHub's <a href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">artifact-attestation
mechanism</a>.
An attestation is useful only when the release verifier validates its subject digest,
signer/workflow identity, and trusted transparency or provenance policy.</p>
<h2 id="local-preflight-before-a-tag">Local preflight before a tag<a class="headerlink" href="#local-preflight-before-a-tag" title="Permanent link">&para;</a></h2>
<p>Run the release checks from a clean checkout whose <code>HEAD</code> is the candidate
commit. The coordinated install smoke builds the core and all four optional
packages, installs their pinned base dependency closure and all five wheels in
a disposable virtual environment, runs <code>pip check</code>, and exercises provider
discovery and conformance without the checkout or user site on <code>sys.path</code>.
The smoke selects the maintained Python 3.12 or 3.13 lock for the invoking
interpreter and fails closed when no matching lock exists.
The read-only preflight then inspects the core wheel and source distribution
against a separately generated <code>sha256sum</code>-format manifest, installs the
candidate wheel in isolation, exercises its runtime surface, replays all eleven
retained release-evidence packs through <code>verify</code> and <code>report</code>, and reruns the
public-evidence audit. Separate closed reference sets must exactly cover the
seven public-evidence directories and four evaluator-qualification transaction
directories, so adding or removing a carrier requires an explicit
release-compatibility update. The evaluator replay must preserve the exact
declared outcome: one policy pass and three integrity-valid policy rejections.</p>
<p>The designated Qwen3.8 reference can be exercised directly against the current
source-tree verifier with <code>make release-reference-journey</code>. Use
<code>make release-public-evidence-compatibility</code> for the seven public packs,
<code>make release-evaluator-qualification-compatibility</code> for the four evaluator
transactions, or <code>make release-retained-evidence-compatibility</code> for both closed
sets. The release preflight remains authoritative for the isolated
candidate-wheel path.</p>
<p>Run the local release gates with:</p>
<div class="codehilite"><pre><span></span><code>make<span class="w"> </span>addins-install-smoke

<span class="nv">HASH_MANIFEST</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>mktemp<span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">trap</span><span class="w"> </span><span class="s1">&#39;rm -f -- &quot;$HASH_MANIFEST&quot;&#39;</span><span class="w"> </span>EXIT
<span class="o">(</span><span class="nb">cd</span><span class="w"> </span>dist<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>shasum<span class="w"> </span>-a<span class="w"> </span><span class="m">256</span><span class="w"> </span>invarlock-*.whl<span class="w"> </span>invarlock-*.tar.gz<span class="o">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HASH_MANIFEST</span><span class="s2">&quot;</span>
<span class="nv">RELEASE_SHA</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>rev-parse<span class="w"> </span>HEAD<span class="k">)</span><span class="s2">&quot;</span>

make<span class="w"> </span>release-preflight<span class="w"> </span><span class="nv">RELEASE_PREFLIGHT_ARGS</span><span class="o">=</span><span class="s2">&quot;\</span>
<span class="s2">  --release-sha </span><span class="si">${</span><span class="nv">RELEASE_SHA</span><span class="si">}</span><span class="s2"> \</span>
<span class="s2">  --expected-version X.Y.Z \</span>
<span class="s2">  --dist-dir dist \</span>
<span class="s2">  --hash-manifest &quot;</span><span class="nv">$HASH_MANIFEST</span><span class="s2">&quot; \</span>
<span class="s2">  --json&quot;</span>
</code></pre></div>

<p>Use <code>sha256sum</code> instead of <code>shasum -a 256</code> where that is the platform tool.
Keep the temporary manifest outside the checkout: preflight rejects untracked
files as well as modified files. The manifest must contain only the two core
artifacts by base name. <code>X.Y.Z</code> is
the candidate version without a leading <code>v</code>; preflight rejects a dirty checkout,
a different <code>HEAD</code>, unexpected artifacts, metadata/content mismatch, or a hash
change. Each retained replay supplies a fresh verifier key and an external,
digest-pinned policy and trust profile. It requires the expected artifact,
runtime, schedule, request, and evidence-signer anchors, a freshly signed
receipt, and byte-identical repeated HTML reports. The machine-readable result
records every pack-manifest digest plus its fresh receipt and deterministic
report digests. It does not rewrite checked-in evidence or receipts, rerun model
or evaluator inference or conversion, or generalize any retained transaction
to other artifacts or policies. A passing result is release-candidate
compatibility evidence, not recipient authorization to deploy. Run the
non-publishing branch workflow after these local checks to exercise the same
release surface on the hosted Linux runner before creating a release tag.</p>
<p>The local preflight intentionally validates the core pair in depth while
<code>make dist-check</code> validates every archive against its checkout source and
<code>make addins-install-smoke</code> plus the release workflow validate the coordinated
five-package install. Keep both kinds of gate; do not describe the core-only
JSON result as proof that every add-in archive was independently inspected by
preflight.</p>
<h2 id="test-index-and-production-publication">Test index and production publication<a class="headerlink" href="#test-index-and-production-publication" title="Permanent link">&para;</a></h2>
<p>TestPyPI is an optional publication and installation smoke, not the source of
the production candidate. To use it, dispatch the release workflow from the
release tag, select <code>testpypi</code>, and provide the successful tag workflow run's
numeric ID as <code>candidate_run_id</code>. The workflow authenticates that the supplied
run is a successful tag-push execution of the release workflow at the exact tag
and commit. It then downloads that run's immutable distribution artifact,
checks the closed ten-file set and its ledger, publishes through the five
project-scoped TestPyPI identities, verifies all hosted archives, installs the
five hosted wheels together, and reruns the CLI, diagnostics,
provider-conformance, and entry-point smoke.</p>
<p>Production uses the same tagged candidate directly. Once local preflight,
tag-to-commit checks, release notes, security review, provenance, and the tag
workflow are complete, dispatch the workflow again from the release tag,
select <code>pypi</code>, and provide the same tag workflow run ID as <code>candidate_run_id</code>.
Use the default <code>complete</code> publication phase for an ordinary release.
The production jobs consume the exact archives built by the tag run; they do
not rebuild them or depend on TestPyPI state. A stale, incomplete, or
filename-colliding TestPyPI project therefore cannot silently select or alter a
production candidate. Before upload, each publication job downloads and checks
any already hosted files for its exact version against the candidate ledger.
Absent files may be uploaded and ledger-identical files may be skipped, making
an interrupted multi-project publication safe to resume. Any conflicting
filename, metadata digest, or downloaded bytes fail before upload, and the
post-publication verifier cannot turn a mixed or partially replaced release
into a successful run.</p>
<p>PyPI permits only three pending trusted publishers at once. When a coordinated
release creates four new add-in projects for the first time, use the production
<code>bootstrap</code> phase to publish the core plus the diagnostics, GGUF, and
vision-text distributions. After those pending publishers become ordinary
project publishers, register the TensorRT-LLM publisher and dispatch the
<code>finish</code> phase with the same release tag and <code>candidate_run_id</code>. The finish run
first confirms that all eight bootstrap archives are hosted byte-for-byte from
that ledger, publishes only TensorRT-LLM, then verifies all ten hosted archives
and installs all five wheels together. The two special phases are rejected for
TestPyPI; later releases use <code>complete</code> and publish all five projects in one
dispatch.</p>
<p>Configure a protected <code>v*</code> tag ruleset that blocks updates and deletion. Protect
each project-scoped PyPI environment with required reviewers and an appropriate
deployment policy. These repository controls provide the authorization layer
around the workflow's commit, tag-run artifact, ledger, and trusted-publisher
identity.</p>
<p>After production publication, the workflow downloads all ten archives from
PyPI, compares their hashes with the tag-run ledger, installs the five hosted
wheels together in a clean environment, and repeats the conformance smoke.
Only after that smoke succeeds does the production workflow invoke the reusable
documentation publisher. The publisher removes the leading <code>v</code> from the
validated release tag, builds from the caller's exact tag commit, and updates
the versioned path plus <code>latest</code> while making <code>stable</code> redirect to the immutable
version. TestPyPI and bootstrap publication cannot update Pages, and one global
documentation concurrency group prevents release and branch publishers from
racing their <code>gh-pages</code> pushes.
Reconcile the published filenames, version, source tag, provenance subjects,
and release assets before announcing completion.</p>
<h2 id="installation-and-provenance-checks">Installation and provenance checks<a class="headerlink" href="#installation-and-provenance-checks" title="Permanent link">&para;</a></h2>
<p>Before installing a release in a controlled environment:</p>
<ol>
<li>select one exact version for core and any first-party add-ins;</li>
<li>obtain hashes from a trusted release record or package index response;</li>
<li>download artifacts without installing them;</li>
<li>verify every downloaded SHA-256 digest;</li>
<li>install with hash enforcement where the package-management workflow supports
   it; and</li>
<li>run <code>invarlock --version</code> and the conformance command for each installed
   runtime add-in.</li>
</ol>
<p>Example discovery checks after installation:</p>
<div class="codehilite"><pre><span></span><code>invarlock<span class="w"> </span>--version
invarlock-gguf-conformance
invarlock-tensorrt-llm-conformance
</code></pre></div>

<p>Each conformance command must report <code>ok: true</code>, its expected provider name,
and the ABI accepted by the installed core. A conformance pass verifies the
install surface and lightweight provider contract, not a native runtime model
run. Before qualification fan-out, produce and strictly verify one signed
canary through the exact digest-pinned runtime image. Retain its evidence,
signed receipt, and verifier-owned trust profile for the maintained readiness
and evidence targets. Reuse is limited to that exact image digest; a canary does
not establish model-specific load, memory, backend, or execution success.</p>
<p>An example hash-enforced download/install flow is:</p>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>download<span class="w"> </span>--only-binary<span class="o">=</span>:all:<span class="w"> </span>--dest<span class="w"> </span>wheelhouse<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;invarlock==X.Y.Z&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;invarlock-runtime-gguf==X.Y.Z&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">&#39;invarlock-runtime-tensorrt-llm==X.Y.Z&#39;</span>

<span class="c1"># Populate requirements.lock with the independently verified hashes, then:</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--require-hashes<span class="w"> </span>-r<span class="w"> </span>requirements.lock
</code></pre></div>

<p><code>X.Y.Z</code> and the lockfile are placeholders. Never generate the lockfile from
unverified local downloads and then treat the same downloads as independently
verified.</p>
<h2 id="published-artifact-checklist">Published artifact checklist<a class="headerlink" href="#published-artifact-checklist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Verify</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wheel</td>
<td>Filename/version, index SHA-256, archive integrity, metadata, entry points</td>
</tr>
<tr>
<td>Source distribution</td>
<td>Filename/version, index SHA-256, archive integrity, expected source surface</td>
</tr>
<tr>
<td>Provenance bundle</td>
<td>Subject digest matches each distribution and trusted workflow identity</td>
</tr>
<tr>
<td>SBOM</td>
<td>Generated for the installed release surface and associated with the same build</td>
</tr>
<tr>
<td>First-party set</td>
<td>Exactly one coordinated version of core and selected add-ins</td>
</tr>
</tbody>
</table>
<p>PyPI's index responses can supply hosted distribution digests, but the trust
decision still belongs to the installer's package and provenance policy.</p>
<h3 id="offline-review-bundle">Offline review bundle<a class="headerlink" href="#offline-review-bundle" title="Permanent link">&para;</a></h3>
<p>The repository can package already collected distributions, per-artifact
Sigstore sidecars, the GitHub provenance bundle, and the CycloneDX SBOM for an
offline release verifier:</p>
<div class="codehilite"><pre><span></span><code>scripts/release/make_offline_bundle.sh<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span>X.Y.Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tag<span class="w"> </span>vX.Y.Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo<span class="w"> </span>OWNER/REPO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dist-dir<span class="w"> </span>release-material/dist<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sbom<span class="w"> </span>release-material/sbom.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--provenance-dir<span class="w"> </span>release-material/provenance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>release-material/offline
</code></pre></div>

<p>This script assembles existing material; it does not fetch or manufacture
provenance. Every distribution must already have a Sigstore sidecar. Inspect
the generated <code>release_manifest.json</code>, verify each file digest, then follow the
bundle's <code>README.txt</code> identity and issuer checks. The current GitHub workflow
uploads a build-provenance bundle but does not automatically create this
offline archive, so maintainers must deliberately collect compatible sidecars
and run the assembler.</p>
<h2 id="stop-recover-and-supersede">Stop, recover, and supersede<a class="headerlink" href="#stop-recover-and-supersede" title="Permanent link">&para;</a></h2>
<p>If any pre-publication gate fails, stop publication, preserve the failing
artifacts and logs privately, fix the source or workflow, and cut a fresh
candidate. Never replace an artifact while retaining its filename, tag, or
version.</p>
<p>If a defect is discovered after publication:</p>
<ol>
<li>stop recommending and promoting the affected coordinated version;</li>
<li>assess whether all five distributions or only selected files require an index
   yank, and record the user-visible reason;</li>
<li>preserve the tag, provenance, hashes, and incident record needed to explain
   existing installations;</li>
<li>fix forward under a new version rather than overwriting published files;</li>
<li>rerun the complete local, TestPyPI, provenance, and production checks; and</li>
<li>reconcile documentation and public-evidence links to the replacement.</li>
</ol>
<p>Yanking is a discovery warning, not remote uninstallation or revocation of
bytes already downloaded. Security-sensitive compromise also requires the key,
runtime, or dependency response described in the security documentation.</p>
<h2 id="keep-the-signature-domains-separate">Keep the signature domains separate<a class="headerlink" href="#keep-the-signature-domains-separate" title="Permanent link">&para;</a></h2>
<p>Three signature or provenance domains can appear in a deployment:</p>
<ul>
<li>package build provenance associates distributions with a release build;</li>
<li>the evidence signature authenticates one evidence manifest; and</li>
<li>the verifier signature authenticates one receipt and its independent anchors.</li>
</ul>
<p>None substitutes for another. Package provenance does not approve evaluation
results, an evidence signer does not choose verifier trust anchors, and a
verification receipt does not attest how a Python wheel was built.</p>
<h2 id="version-compatibility">Version compatibility<a class="headerlink" href="#version-compatibility" title="Permanent link">&para;</a></h2>
<p>Do not infer compatibility from package names alone. Confirm all of:</p>
<ul>
<li>coordinated first-party package versions;</li>
<li>the add-in's declared core version range;</li>
<li>exact runtime-provider ABI equality;</li>
<li>conformance-command success; and</li>
<li>for native providers, compatibility of the authenticated artifact, pinned
  runtime image, runner/backend, device, and compute capability.</li>
</ul>
<p>Evidence format versions are independent of package versions. A package update
may preserve an existing format exactly; a breaking artifact interpretation
requires a new format identifier and explicit reader support.</p>
<h2 id="reproducibility-boundaries">Reproducibility boundaries<a class="headerlink" href="#reproducibility-boundaries" title="Permanent link">&para;</a></h2>
<p>The workflow proves that its uploaded distributions came from one selected
release commit under the recorded build workflow. It does not claim bit-for-bit
reproducibility across arbitrary builders. Operators needing that stronger
property must independently rebuild the same source, control the full build
environment, and compare each wheel and source-distribution digest.</p>
<p>Likewise, installing a verified wheel does not validate a runtime image. OCI
image digests, provider/backend identities, model artifacts, schedules, and
evidence signatures remain separate dependency chains checked by evaluation and
verification.</p>
<h2 id="related-documentation">Related documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../runtime-providers/">Runtime providers</a> defines provider ABI compatibility
  and first-party add-in conformance.</li>
<li><a href="../contracts/">Public contracts</a> separates evidence-format versioning from
  package releases.</li>
<li><a href="../architecture/">Architecture</a> distinguishes distribution provenance from
  evidence creation and independent acceptance.</li>
<li><a href="../environment/">Environment variables</a> lists the runtime-image and native
  resource inputs checked after installation.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>